# Google-Photos-Downloader

./: .gitignore  pom.xml
src/main/java/com/lucaskam/googlePhotosDownloader/: GooglePhotosDownloader.java  GooglePhotosDownloaderJob.java  Main.java
src/main/java/com/lucaskam/googlePhotosDownloader/exceptions/: ServiceException.java
src/main/java/com/lucaskam/googlePhotosDownloader/models/: Album.java  AlbumsResult.java  MediaItem.java  MediaItemsResults.java  MediaItemsSearchRequest.java  RuntimeConfigurations.java
src/main/java/com/lucaskam/googlePhotosDownloader/services/: GoogleAuthorizationService.java  GoogleDownloadProgressListener.java  GooglePhotosService.java
